<!DOCTYPE html>
<html>
	<head>
		<title>Runner</title>
		<link rel="stylesheet" href="style.css">
		<meta charset="utf-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="true"/>
	</head>
	<body>
		<div class="wrapper">
			<img class="pause" src="./images/pause.png" alt="pause">
			<div class="pause-page">
				<div class="pause-page__content">
					<button type="button" class="pause-page__btn pause-page__btn_continue">Продолжить</button>
					<button type="button" class="pause-page__btn pause-page__btn_other">Пример кнопки</button>
				</div>
			</div>
			<img class="arrow-btn arrow-btn_left" src="./images/arrow.svg" alt="">
			<img class="arrow-btn arrow-btn_right" src="./images/arrow.svg" alt="">
			<canvas width="0" height="0" class="canvas" id="canvas">Your browser does not support JavaScript and HTML5!</canvas>
		</div>
		<script src="game.js"></script>
	</body>
</html>